
REACT_APP_FIREBASE_API_KEY= "AIzaSyCEUYfSsssfvhgSuMSRSoLJNVptcr1J-_A"
REACT_APP_FIREBASE_AUTH_DOMAIN= "event-manager-685f6.firebaseapp.com"
proREACT_APP_FIREBASE_PROJECT_ID="event-manager-685f6"
storageBucket: "event-manager-685f6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "180815936916"
REACT_APP_FIREBASE_APP_ID="1:180815936916:web:66d3d2c1e4aab266ad6381"
